{
  "name": "genome-plot",
  "version": "0.1.0",
  "description": "Plot data across the entire genome with chromIdeoBand",
  "main": "genomePlot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zhong-Lab-UCSD/GenomePlot.git"
  },
  "author": "Xiaoyi Cao",
  "license": "Apache-2.0",
  "dependencies": {
    "@givengine/chrom-region": "^0.3.5",
    "commander": "^2.19.0",
    "d3": "^5.9.2",
    "jsdom": "^14.0.0"
  },
  "bin": "./cli.js",
  "devDependencies": {
    "standard": "^12.0.1"
  }
}
